# Backend_Impact

./: .editorconfig  .env  .gitignore  Dockerfile  HELP.md  Makefile  README.md  docker-compose.yml  launcher.sh  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: suppressions.xml
src/main/java/Pitoshnaya/Impact/: BackendImpactApplication.java
src/main/java/Pitoshnaya/Impact/Controller/: HelloController.java
src/main/java/Pitoshnaya/Impact/config/: AuthConfig.java  DatabaseCellInitializer.java  GridSize.java  SecurityConfig.java
src/main/java/Pitoshnaya/Impact/controller/: AuthController.java  CanvasController.java  HelloController.java  SecurityConfig.java  UserController.java
src/main/java/Pitoshnaya/Impact/dao/: CellDao.java  CellsDao.java
src/main/java/Pitoshnaya/Impact/dao/impl/: CellDaoDatabase.java
src/main/java/Pitoshnaya/Impact/dto/: AuthRequest.java  AuthResponse.java  DrawRequest.java  DrawResponse.java  RegisterRequest.java  RegisterResponse.java  UserRequest.java
src/main/java/Pitoshnaya/Impact/entity/: Cell.java  Pixel.java  User.java
src/main/java/Pitoshnaya/Impact/repository/: UserRepository.java
src/main/java/Pitoshnaya/Impact/security/: JwtAuthFilter.java  JwtService.java
src/main/java/Pitoshnaya/Impact/service/: AuthService.java  CanvasService.java  RegistrationService.java  UserService.java
src/main/java/Pitoshnaya/Impact/validate/: ErrorHandlingRestControllerAdvice.java  ValidationErrorResponse.java
src/main/java/pitoshnaya/impact/: BackendImpactApplication.java
src/main/java/pitoshnaya/impact/annotation/: IsoDateTime.java  ValidContinueRange.java  ValidDateRange.java
src/main/java/pitoshnaya/impact/config/: DatabaseCellInitializer.java  GridSize.java  SecurityConfig.java
src/main/java/pitoshnaya/impact/controller/: CanvasController.java  GridHistoryController.java  HelloController.java  UserController.java
src/main/java/pitoshnaya/impact/dao/: CellDao.java  CellHistoryDao.java
src/main/java/pitoshnaya/impact/dao/impl/: CellDaoDatabase.java  CellHistoryDaoDatabase.java
src/main/java/pitoshnaya/impact/dto/: AuthRequest.java  AuthResponse.java  CellAtTime.java  CellHistoryDto.java  DrawRequest.java  GridHistoryDto.java  HistoryBetweenRequest.java  HistoryContinueRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/pitoshnaya/impact/entity/: Cell.java  CellHistory.java  User.java
src/main/java/pitoshnaya/impact/repository/: UserRepository.java
src/main/java/pitoshnaya/impact/security/: JwtAuthFilter.java  JwtService.java
src/main/java/pitoshnaya/impact/service/: AuthService.java  CanvasService.java  GridHistoryService.java  RegistrationService.java  UserService.java
src/main/java/pitoshnaya/impact/validate/: ContinueRangeValidator.java  DateRangeValidator.java  ErrorHandlingRestControllerAdvice.java  IsoDateTimeValidator.java  ValidationErrorResponse.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/test/java/Pitoshnaya/Impact/: BackendImpactApplicationTests.java  UserRepositoryTest.java
src/test/java/Pitoshnaya/Impact/contoroller/: BaseControllerIntegrationTest.java  CanvasControllerIntegrationTest.java
src/test/java/Pitoshnaya/Impact/controller/: CanvasControllerTest.java
src/test/java/Pitoshnaya/Impact/service/: AuthIntegrationTest.java  CanvasServiceIntegrationTest.java  CanvasTest.java
src/test/java/pitoshnaya/impact/: BackendImpactApplicationTests.java  UserRepositoryTest.java
src/test/java/pitoshnaya/impact/contoroller/: BaseControllerIntegrationTest.java  CanvasControllerIntegrationTest.java  HistoryControllerIntegrationTest.java
src/test/java/pitoshnaya/impact/service/: AuthIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: write_history.sql
